@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

:root {
    --primaryColor: #7159c1;
    --secondaryColor: #f7b71e;
}

*{
    margin: 0;
    padding: 0;
    border: 0
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primaryColor);
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;
    text-decoration: none;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active{
    font-weight: bold;
    color: var(--primaryColor);
}

.links a:hover{
    color: var(--primaryColor);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 700ms ease-in-out;
}

/* CARD */

.card {
    background-color: white;
    max-width: 800px;
    min-height: 400px;
 
    /*espaÃ§amento ao meio*/
    margin:  45px auto;

    /*grid dividido ao meio*/
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*sombra*/
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    /*animation*/
    animation-name: up 200ms ease-in-out;
}

@keyframes up {
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}

/*details*/

.details {
    padding: 32px;
}

.details .items {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .items:last-child {
    border: none;
}

.details h3,
.details .items div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .items div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primaryColor);
}

.details .items span {
    padding: 8px 16px;
    background-color: var(--secondaryColor);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*Form*/

input, select {
    width: 100%;
    outline: none;

    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;

}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding:  8px 32px;
    background-color: var(--primaryColor);
    color: white;
    border-radius: 6px;
    margin-top: 16px;
    width: 100%;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}


#formDelete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/*INDEX INSTRUCTORS*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primaryColor);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/*Filters*/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a{
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px ;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button{
    margin: 0;
}

/*pagination*/

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primaryColor);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primaryColor);
}